

server.port=8003
spring.application.name=moto-service


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=api
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver